
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Pagina non trovata!</title>
<link rel="stylesheet" href="css/font.css" type="text/css" media="all">
<style type="text/css" style="display: none;">
h1 {
font-size: 50px;
font-family: 'LeagueGothicRegular', Georgia, serif;
line-height: 14px;
text-shadow: 0px 2px 2px #555;
color:rosyBrown;
}
#test{
font-family: 'Lobster1.3Regular', Georgia, serif;
font-size: 50px;
color:white;
-moz-border-radius: 27px;
-webkit-border-radius: 27px;
border-radius: 27px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow: 0px 0px 14px #000000;
-webkit-box-shadow: 0px 0px 14px #000000;
box-shadow: 0px 0px 14px #000000;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
filter: progid: DXImageTransform.Microsoft.gradient(startColorstr = '#21171e', endColorstr = '#494f4b');
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
-ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr = '#21171e', endColorstr = '#494f4b')";
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
background-image: -moz-linear-gradient(top, #21171e, #494f4b);
background-image: -ms-linear-gradient(top, #21171e, #494f4b);
background-image: -o-linear-gradient(top, #21171e, #494f4b);
background-image: -webkit-gradient(linear, center top, center bottom, from(#21171e), to(#494f4b));
background-image: -webkit-linear-gradient(top, #21171e, #494f4b);
background-image: linear-gradient(top, #21171e, #494f4b);
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
/*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
/*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/
opacity: 0.76;
-ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity = 76);
/*-ms-filter must come before filter*/
filter: alpha(opacity = 76);
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*All filters must be placed together*/
}
</style>

</head>

<body>
    <img src="images/404.jpg" alt="" style="position: absolute; left: 50%; top: 60%; margin-left: -285px; margin-top: -190px;">
	<center><img src="img/logofine.png" alt="" ><p><h1>Pagina non trovata!</h1><br><br>
	</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="test"><center>Non riesco a trovare la pagina mi dispiace !</center></div>
</body>

</html>
